@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    --inter: 'Inter', sans-serif;
    --lexend-deca: 'Lexend Deca', sans-serif;
}

body {
    font-family: var(--inter);
    min-height: 100vh;
    background-color: var(--main-background);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    background-color: var(--card-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--accent);
    opacity: .68;
}

.text-component {
    padding: 13%;
}

.title {
    color: var(--main-heading-stats);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color: var(--accent);
}

.subtitle {
    color: var(--main-paragraph);
    line-height: 1.8;
}

.stats-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.stats-box p.num {
    color: var(--main-heading-stats);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}

.stats-box p {
    color: var(--stat-headings);
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    body {
        font-size: 13px;
    }

    .text-component {
        padding: 12%;
    }

    .title {
        font-size: 22px;
    }

    .stats-box {
        padding-top: 30px;
    }

    .stats-box p.num {
        font-size: 17px;
    }

    .stats-box p {
        font-size: 10px;
    }
}

@media only screen and (max-width: 480px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }

    .text-component {
        padding: 12% 8%;
    }

    .title {
        font-size: 23px;
        line-height: 1.5;
    }

    .stats-box {
        flex-direction: column;
        padding-top: 30px;
    }

    .stats-box div {
        margin-top: 20px;
    }
}
